programa {
  funcao inicio() {

    inteiro n1, n2, resultado
    escreva("Digite o primeiro numero para a soma: \n")
    leia(n1)
    escreva("Digite o segundo numero para a soma: \n")
    leia(n2)
    resultado = n1 + n2
    escreva("O resultado da soma é: "+ resultado, "\n", "\n") 
    

  inteiro n1, n2, sub
  // Algoritmo de subtração
  escreva ("Digite um número: ")
  leia (n1)
  escreva ("Digite outro número: ")
  leia (n2)
  sub = n1 - n2
  escreva ("O resultado é: ", sub)  
  
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */